# Interceptors

./: .gitignore  build.gradle  gradle.properties  init.gradle  modules.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chao/app/interceptors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chao/app/interceptors/: App.java  I1.java  I2.java  MainActivity.java
app/src/test/java/chao/app/interceptors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interceptor/: build.gradle
interceptor/src/main/java/chao/android/tools/interceptor/: Action.java  IInterceptor.java  Interceptor.java  InterceptorBuilder.java  InterceptorManager.java  OnAfterListener.java  OnBeforeListener.java  OnInvoke.java
interceptor/src/main/java/com/luqinx/interceptor/: Action.java  IInterceptor.java  Interceptor.java  InterceptorBuilder.java  InterceptorManager.java  OnAfterListener.java  OnBeforeListener.java  OnInvoke.java
interceptor/src/test/java/chao.app.interceptor.test/: InterceptorTest.java  MyTest.java
interceptor/src/test/java/chao.app.interceptor.test/merterial/: OnTempListener.java  OnTestListener.java  TempSubClass.java  TempSuperClass.java
