// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'abkit'

buildscript {
    
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
//        maven { url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'io.github.luqinx:abkit:0.0.2-LOCAL'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}