// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'abkit'

buildscript {
    
    repositories {

        google()
        jcenter()

        maven { url "http://47.99.188.223:8081/repository/maven-public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath "chao.android.gradle:abkit:0.0.2.dev1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url "http://47.99.188.223:8081/repository/maven-public/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


