// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'abkit'

buildscript {
    
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.luqinx:abkit:1.1.0'
//        classpath "chao.android.gradle:abkit:0.0.2.dev1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


