# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# POM文件中指向你网站的地址
POM_URL=https://github.com/luqinx
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/luqinx
POM_SCM_DEV_CONNECTION=https://github.com/luqinx
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= https://github.com/luqinx/abkit/blob/master/LICENSE
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=luqinx
POM_DEVELOPER_NAME=luqinx
POM_DEVELOPER_EMAIL=qch5240@163.com

GROUP_ID=io.github.luqinx
POM_DESCRIPTION="dynamic proxy for java interfaces"

POM_PACKAGING=jar
VERSION_NAME=0.0.3
ARTIFACT_ID=interceptor

