buildscript {

    repositories {
        mavenLocal()
        google()
        jcenter()

        maven { url "http://47.99.188.223:8081/repository/maven-public/" }
    }
    dependencies {
        classpath 'chao.android.gradle:abkit:0.0.6.gradle6.2'
    }
}

import chao.android.gradle.plugin.api.ABKit



ABKit.inject(getSettings(), getGradle())


include ':app'
//include ':interceptor'