buildscript {

    repositories {
        mavenLocal()
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.luqinx:abkit:1.1.0'
    }
}

import chao.android.gradle.plugin.api.ABKit
ABKit.inject(getSettings(), getGradle())


include ':app'
//include ':interceptor'