buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'io.github.luqinx:abkit:0.0.2-LOCAL'
    }
}

import chao.android.gradle.plugin.api.ABKit
ABKit.inject(getSettings(), getGradle())


include ':app'
//include ':interceptor'