apply plugin: 'java'

apply plugin: 'jacoco'



jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

//    testImplementation testsuit
}

sourceCompatibility = "7"
targetCompatibility = "7"

abkit {
    maven {
        artifactId = "interceptor"
        groupId="com.luqinx.interceptor"
        versionName="0.0.1"
        publish2Local true
    }
}
