apply plugin: 'java'

apply plugin: 'jacoco'



jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    testImplementation testsuit
}

sourceCompatibility = "7"
targetCompatibility = "7"

abkit {
    maven {
        artifactId = "interceptor"
        groupId="chao.android.tools"
        versionName="0.0.2.dev2"
    }
}
