apply plugin: 'java'

apply plugin: 'jacoco'

apply from: '../maven.gradle'


jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

//    testImplementation testsuit
}

sourceCompatibility = "7"
targetCompatibility = "7"
